artifact_path: file:///Users/bugrayildiz/Downloads/full-stack-ai-challenge 2/mlruns/210153032585386133/models/m-cf33039277a8479aa55262a424747a9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-cf33039277a8479aa55262a424747a9b
model_size_bytes: 190011
model_uuid: m-cf33039277a8479aa55262a424747a9b
prompts: null
utc_time_created: '2026-02-14 12:59:24.688115'
