artifact_path: /Users/bugrayildiz/Downloads/full-stack-ai-challenge 2/mlruns/1/models/m-d35ce6afe8da45ed8854edcda2b17e8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d35ce6afe8da45ed8854edcda2b17e8f
model_size_bytes: 190011
model_uuid: m-d35ce6afe8da45ed8854edcda2b17e8f
prompts: null
utc_time_created: '2026-02-14 12:24:47.504499'
