artifact_path: /Users/bugrayildiz/Downloads/full-stack-ai-challenge 2/mlruns/1/models/m-2e39d2e5b7c94dd5a942e8b9c2cf6478/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2e39d2e5b7c94dd5a942e8b9c2cf6478
model_size_bytes: 190011
model_uuid: m-2e39d2e5b7c94dd5a942e8b9c2cf6478
prompts: null
run_id: c81c00fd786640eb82ae4ca06c19594c
utc_time_created: '2026-02-13 21:41:28.883215'
