artifact_path: /Users/bugrayildiz/Downloads/full-stack-ai-challenge 2/mlruns/1/models/m-542d4a04db22443687b8a44ca500b792/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-542d4a04db22443687b8a44ca500b792
model_size_bytes: 190011
model_uuid: m-542d4a04db22443687b8a44ca500b792
prompts: null
run_id: f9531bb7620849a8a1d22720ba87565c
utc_time_created: '2026-02-13 21:41:47.547503'
