artifact_path: file:///Users/bugrayildiz/Downloads/full-stack-ai-challenge 2/mlruns/210153032585386133/models/m-03c7d48fe04b44bc80d4540248ac6aa5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-03c7d48fe04b44bc80d4540248ac6aa5
model_size_bytes: 190011
model_uuid: m-03c7d48fe04b44bc80d4540248ac6aa5
prompts: null
utc_time_created: '2026-02-14 12:41:05.237941'
