artifact_path: file:///Users/bugrayildiz/Downloads/full-stack-ai-challenge 2/mlruns/210153032585386133/models/m-75dbf0a03a39425b816a073a539f7831/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-75dbf0a03a39425b816a073a539f7831
model_size_bytes: 190011
model_uuid: m-75dbf0a03a39425b816a073a539f7831
prompts: null
utc_time_created: '2026-02-14 12:39:05.094649'
